# WebApiTest

./: .env  .gitignore  README.md  WebApiTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
Kubernetes/Configmap/: api-url-config.yaml  database-connection-config.yaml  middleware-config.yaml  system-config.yaml
Kubernetes/DeploymentService/: elasticsearch-deployment-service.yaml  identityserver-deployment-service.yaml  kibana-deployment-service.yaml  mongo-deployment-service.yaml  rabbitmq-deployment-service.yaml  redis-deployment-service.yaml  webapitest-deployment-service.yaml  webapitest2-deployment-service.yaml  zookeeper-deployment-service.yaml
Kubernetes/Ingress/: api-ingress.yaml  middle-ingress.yaml
Kubernetes/PersistentVolumeClaim/: elasticsearch-pvc.yaml  mongo-pvc.yaml  redis-pvc.yaml
MvcTest/: Dockerfile  MvcTest.csproj  Program.cs  Startup.cs
MvcTest/Controllers/: HomeController.cs
WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi.Infrastructure/Attributes/: DetectActionFilterAttribute.cs  NoSomeAttribute.cs
WebApi.Infrastructure/Cap/: CapAuthorizationFilter.cs  CapConstant.cs  ISubscriberService.cs
WebApi.Infrastructure/Cap/Dto/: CreateDefaultUserForDepartmentDto.cs
WebApi.Infrastructure/Controller/: ApiController.cs
WebApi.Infrastructure/Filters/: CheckFilter.cs  LoggerFilter.cs
WebApi.Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
WebApi.Infrastructure/HttpClients/: HttpClientTokenHandler.cs
WebApi.Infrastructure/Infrastructure/Attributes/: CheckActionFilterAttribute.cs  CustomInterceptorAttribute.cs  NoLoggerAttribute.cs  ServiceAttribute.cs
WebApi.Infrastructure/Infrastructure/Exceptions/: SystemException.cs  SystemLevelException.cs  ValidateException.cs  ValidateLevelException.cs
WebApi.Infrastructure/Infrastructure/Filters/: DetectFilter.cs  ExceptionFilter.cs
WebApi.Infrastructure/Infrastructure/IdentityServer/: AddAuthTokenHeaderParameter.cs  IdentityServerConfig.cs
WebApi.Infrastructure/Infrastructure/Interceptors/: SomeInterceptor.cs
WebApi.Infrastructure/Infrastructure/Middlewares/: MyCustomMiddleware.cs
WebApi.Infrastructure/Infrastructure/Repository/: IRepository.cs  Repository.cs
WebApi.Infrastructure/Interceptors/: AnyInterceptor.cs
WebApi.Infrastructure/LifetimeInterfaces/: IScopedInterface.cs  ISingletonInterface.cs  ITransientInterface.cs
WebApi.Infrastructure/MediatR/: IRequestHandler.cs
WebApi.Infrastructure/Redis/: IRedisService.cs  RedisService.cs
WebApi.Infrastructure/Repository/: IRepository.cs  Repository.cs
WebApi.Infrastructure/StartUp/: BaseStartUp.cs
WebApi.Infrastructure/Utility/: AssemblyExtension.cs  AutoMapperExtension.cs  ExceptionExtension.cs
WebApi.Infrastructure/ZooKeeper/: ZooKeeprLock.cs
WebApiTest/: Dockerfile  Program.cs  Startup.cs  WebApiTest.csproj  WebApiTest.xml  appsettings.json
WebApiTest.Application/: WebApiTest.Application.csproj
WebApiTest.Application/Commands/: SaveCompanyCommand.cs  SaveCompanyCommandHandler.cs  SaveComputerCommand.cs  SaveComputerCommandHandler.cs  SaveDepartmentCommand.cs  SaveDepartmentCommandHandler.cs
WebApiTest.Application/Jobs/: RecordJob.cs
WebApiTest.Application/Models/: CompanyModel.cs  ComputerModel.cs  RedisStoreModel.cs  StoreModel.cs  TestModel.cs
WebApiTest.Application/Validations/: SaveCompanyCommandValidation.cs
WebApiTest.Domain/: DatabaseContext.cs  MongoDatabaseContext.cs  WebApiTest.Domain.csproj
WebApiTest.Domain/DomainEvents/: SaveDepartmentDomainEvent.cs  SaveDepartmentDomainEventHandler.cs
WebApiTest.Domain/Mappings/: CompanyMapping.cs  ComputerMapping.cs  DepartmentMapping.cs  (+1 more)
WebApiTest.Rpc/: WebApiTest.Rpc.csproj
WebApiTest/Controllers/: CompanyController.cs  ComputerController.cs  HomeController.cs  IdentityController.cs  JobController.cs  StoreController.cs  TestController.cs  UserController.cs
WebApiTest/Infrastructure/Attributes/: CheckActionFilterAttribute.cs  CustomInterceptorAttribute.cs  DetectActionFilterAttribute.cs  NoLoggerAttribute.cs  ServiceAttribute.cs
WebApiTest/Infrastructure/Exceptions/: SystemException.cs  ValidationException.cs
WebApiTest/Infrastructure/Filters/: CheckFilter.cs  DetectFilter.cs  ExceptionFilter.cs  LoggerFilter.cs
WebApiTest/Infrastructure/Interceptors/: SomeInterceptor.cs
WebApiTest/Infrastructure/LifetimeInterfaces/: IScopedInterface.cs  ISingletonInterface.cs  ITransientInterface.cs
WebApiTest/Infrastructure/Middlewares/: MyCustomMiddleware.cs
WebApiTest/Infrastructure/Utility/: AutoMapperExtension.cs
WebApiTest/Logs/: webapitest1-elasticsearch-buffer-20210518.json  webapitest1-elasticsearch-buffer.bookmark
WebApiTest/Models/: TestModel.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/Services/Implement/: ConnectionService.cs  TestService.cs  UserService.cs
WebApiTest/Services/Interface/: IConnectionService.cs  ITestService.cs  IUserService.cs
WebApiTest2/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApiTest2.csproj  appsettings.json
WebApiTest2.Application/: WebApiTest2.Application.csproj
WebApiTest2.Application/CapSubscriberService/: CreateDefaultUserSubscriberService.cs
WebApiTest2.Application/Commands/: SaveUserCommand.cs  SaveUserCommandHandler.cs
WebApiTest2.Application/Models/: StoreModel.cs  UserModel.cs
WebApiTest2.Application/Services/Implement/: ConnectionService.cs  UserService.cs
WebApiTest2.Application/Services/Interface/: IConnectionService.cs  IUserService.cs
WebApiTest2.Application/Validations/: SaveUserCommandValidation.cs
WebApiTest2.Domain/: DatabaseContext.cs  WebApiTest2.Domain.csproj
WebApiTest2/Controllers/: HomeController.cs  StoreController.cs  TestController.cs  UserController.cs
WebApiTest2/Logs/: webapitest2-elasticsearch-buffer-20210518.json  webapitest2-elasticsearch-buffer.bookmark
WebApiTest2/Properties/: launchSettings.json
(+650 files in other folders)
