daemonize no
pidfile /var/run/redis.pid
port 6379

# persistance
dbfilename dump.rdb
dir /data
appendonly yes
save 900 1
save 300 10
save 60 10000

# plan properties
timeout 120
tcp-keepalive 60
maxclients 65535