
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	
	upstream identity_server {
		server 10.0.75.1:55009;
	}

	upstream webapitest_server {
		server 10.0.75.1:55001;
	}

	upstream webapitest2_server {
		server 10.0.75.1:55002;
	}

	server {
		listen  80;
		server_name  www.willard.com blog.willard.com 10.0.75.1;
		root  /usr/share/nginx/html/www.willard.com;
		
		proxy_set_header Host $host:$server_port;
		proxy_set_header Authorization $http_authorization;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_buffer_size 64k;
		proxy_buffers   4 32k;
		proxy_busy_buffers_size 64k;

		location / {
			#proxy_pass https://cn.bing.com/;
			
			#proxy_pass http://192.168.11.100:5000/hzm-cs-mobile/applicationservice.svc;
			#root /usr/share/nginx/html/www.willard.com;
			#index index.html index.htm index.php;
			
			# swagger/index.html
			#sub_filter_types text/html;
			#sub_filter '"url":"/swagger/swagger.json"';

			# swagger.json
			#sub_filter_types text/json application/json;
			#sub_filter '"/{language}/v' '"/front/{language}/v';
			#sub_filter_once off;
		}

		location /identity/ {
			proxy_pass http://identity_server/;
			proxy_redirect / http://$host:55000/identity/;

			# html
			sub_filter_types text/html;
			sub_filter 'src="/' 'src="/identity/';
			sub_filter 'href="/' 'href="/identity/';
			sub_filter 'action="/' 'action="/identity/';
			
			# .wellknown
			sub_filter_types text/json application/json;
			sub_filter ':80/' ':55000/identity/';
			sub_filter ':80"' ':55000/identity"';
			sub_filter_once off;
		}
		
		location /webapitest/ {
			proxy_pass http://webapitest_server/;
			proxy_redirect / http://$host:55000/webapitest/;

			# swagger/index.html
			sub_filter_types text/html;
			sub_filter '"url":"/swagger/v1/swagger.json"' '"url":"/webapitest/swagger/v1/swagger.json"';

			# swagger.json
			sub_filter_types text/json application/json;
			sub_filter '"/' '"/webapitest/';
			sub_filter_once off;
		}

		location /webapitest2/ {
			proxy_pass http://webapitest2_server/;
			proxy_redirect / http://$host:55000/webapitest2/;

			# swagger/index.html
			sub_filter_types text/html;
			sub_filter '"url":"/swagger/v1/swagger.json"' '"url":"/webapitest2/swagger/v1/swagger.json"';
		}
	}
}
