<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTest.Rpc\WebApiTest.Rpc.csproj" />
    <ProjectReference Include="..\WebApiTest2.Domain\WebApiTest2.Domain.csproj" />
  </ItemGroup>

</Project>
